{
  "name": "safeseed",
  "version": "0.2.0",
  "description": "Confirmably-synthetic test data by construction. Generate, attest, verify, and scan non-production data using standards-reserved \"never-real\" ranges. Zero backend, zero runtime dependencies, MIT.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanjaminben/safeseed.git"
  },
  "homepage": "https://github.com/tanjaminben/safeseed#readme",
  "bugs": {
    "url": "https://github.com/tanjaminben/safeseed/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "safeseed": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "synthetic-data",
    "test-data",
    "pii",
    "privacy",
    "gdpr",
    "data-minimization",
    "fixtures",
    "ci",
    "non-production"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
